# jemdoc: {index.html}
# jemdoc: nodefaultcss, addcss{example.css}
= Sifan Liu -- Home page

~~~
{}{img_left}{photo.jpeg}{alt text}{400px}{}{}
I'm a research scientist in the Center of Computational Mathematics at the Flatiron Institute. 
I received my Ph.D. in statistics from the Department of Statistics at Stanford University in 2024, and my Bachelor's degree in mathematics from Tsinghua University in 2019. Here is my [CV.pdf CV].
~~~



= Papers

- [https://arxiv.org/abs/2309.12664 Langevin Quasi-Monte Carlo]\n
Sifan Liu\n
NeurIPS 2023

- [https://arxiv.org/abs/2308.10346 An Exact Sampler for Inference after Polyhedral Model Selection]\n
Sifan Liu\n
Manuscript 2023

- [https://arxiv.org/abs/2301.06162 Selective Inference with Distributed Data]\n
Sifan Liu, Snigdha Panigrahi\n
Manuscript 2023

- [https://arxiv.org/abs/2212.13232 Conditional Quasi-Monte Carlo with Constrained Active Subspaces]\n
Sifan Liu\n
To appear SIAM Journal on Scientific Computing, 2024+

- [https://arxiv.org/abs/2203.14504 Black-box Selective Inference via Bootstrapping]\n
Sifan Liu, Jelena Markovic, Jonathan Taylor\n
Manuscript 2022

- [https://epubs.siam.org/doi/10.1137/22M1479129 Pre-integration via Active Subspaces]\n
Sifan Liu, Art B. Owen\n
SIAM Journal on Numerical Analysis, 2023

- [https://projecteuclid.org/journals/annals-of-statistics/volume-50/issue-5/Global-and-individualized-community-detection-in-inhomogeneous-multilayer-networks/10.1214/22-AOS2202.full Global and Individualized Community Detection in Inhomogeneous Multilayer Networks]\n
Shuxiao Chen, Sifan Liu, Zongming Ma\n
Annals of Statistics, 2022

- [https://projecteuclid.org/journals/statistical-science/volume-37/issue-2/Statistical-Challenges-in-Tracking-the-Evolution-of-SARS-CoV-2/10.1214/22-STS853.full Statistical Challenges in Tracking the Evolution of SARS-CoV-2]\n
Lorenzo Cappello, Jaehee Kim, Sifan Liu, Julia A. Palacios\n
Statistical Science, 2022

- [https://www.jmlr.org/papers/v22/21-0498.html Quasi-Monte Carlo Quasi-Newton for Variational Bayes]\n 
Sifan Liu, Art B. Owen\n
Journal of Machine Learning Research, 2021

- [https://ieeexplore.ieee.org/document/9537789?source=authoralert How to Reduce Dimension with PCA and Random Projections?] \n
Fan Yang, Sifan Liu, Edgar Dobriban, David P. Woodruff \n
IEEE Transactions on Information Theory, 2021

- [https://arxiv.org/abs/2002.00864 Limiting Spectrum of Randomized Hadamard Transform and Optimal Iterative Sketching Methods] \n 
Jonathan Lacotte, Sifan Liu, Edgar Dobriban, Mert Pilanci \n
NeurIPS 2020

- [https://arxiv.org/abs/1910.02373 Ridge Regression: Structure, Cross-validation, and Sketching] \n 
Sifan Liu, Edgar Dobriban \n
ICLR 2020, Spotlight.

- [https://arxiv.org/abs/1810.06089 Asymptotics for Sketching in Least Squares Regression] \n
Edgar Dobriban, Sifan Liu \n
NeurIPS 2019



== Contact
- Email: [sfliu@stanford.edu]

